<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" image="logo" id="kFQ-NM-efQ"/>
                        <label alignment="center" verticalAlignment="center" text="Cook Book" id="kcC-F2-a7l">
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                        </label>
                    </items>
                    <connections>
                        <segue destination="rvx-Vm-meg" kind="relationship" relationship="nextPage" id="7AY-BP-zMU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-26" y="-44"/>
        </scene>
        <!--Table Interface Controller-->
        <scene sceneID="9Z8-FB-OPI">
            <objects>
                <controller id="rvx-Vm-meg" customClass="TableInterfaceController" customModule="recept_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="qcg-o1-WMh">
                            <items>
                                <tableRow identifier="row" id="GwG-QK-8Gw" customClass="TableRow" customModule="recept_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="ruh-yR-QWz">
                                        <items>
                                            <imageView width="30" height="30" alignment="left" verticalAlignment="center" image="globe" catalog="system" id="Rbd-7W-Edw"/>
                                            <label width="1" alignment="left" verticalAlignment="center" text="receptName" numberOfLines="2" id="Mbe-hp-0zL"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="recipeIcon" destination="Rbd-7W-Edw" id="Bkj-NM-wFX"/>
                                        <outlet property="recipeName" destination="Mbe-hp-0zL" id="3KA-Df-Gw2"/>
                                        <segue destination="jE3-Ju-XL7" kind="push" id="q48-Ss-QxG"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="qcg-o1-WMh" id="w8h-Qc-VfT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="188" y="-44"/>
        </scene>
        <!--Detail Interface Controller-->
        <scene sceneID="0Fj-Wk-Z5s">
            <objects>
                <controller id="jE3-Ju-XL7" customClass="DetailInterfaceController" customModule="recept_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="9j2-Vz-QWQ">
                            <items>
                                <imageView width="30" height="30" alignment="center" id="143-Wl-LvJ" customClass="Det"/>
                                <label alignment="center" verticalAlignment="center" text="Label" id="1z8-Fi-4wr"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="icon" destination="143-Wl-LvJ" id="hd3-xm-73s"/>
                        <outlet property="name" destination="1z8-Fi-4wr" id="CfJ-3I-Fhk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="415" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="logo" width="96" height="96"/>
    </resources>
</document>
